is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = _7aDaRNI.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = _7aDaRNI
build_property.ProjectDir = C:\Users\Asus\Desktop\SW_Project\7aDaRNI\7aDaRNI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
